{
    "manifest_version": 1,
    "name": "Priminator",
    "version": "1.1",
    "description": "Troque todas as imagens do site por fotos do priminho!",
    "icons": {
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "content_scripts": [
        {
          "matches": ["*://*/*"],
          "js": ["jquery.js", "priminator.js"]
        }
    ]
}